In [1]:
import pandas as pd

pd.set_option("display.max_columns", None)
pd.set_option("display.float_format", '{:,}'.format)

In [2]:
import glob

with open("result.txt", "w") as outfile:
    # Loop through each year from 2000 to 2022
    for year in range(2000, 2023):
        # Generate the filename for the current year
        filename = f"yob{year}.txt"
        
        # Check if the file exists before attempting to read it
        if glob.glob(filename):
            with open(filename, "r") as infile:
                for line in infile:
                    # Strip the line to remove any extra whitespace
                    line = line.strip()
                    # Append the year to the line
                    line_with_year = f"{line},{year}"
                    # Write the modified line to the result file
                    outfile.write(line_with_year + "\n")
        else:
            print(f"File {filename} not found.")

In [3]:
df = pd.read_csv("result.txt", sep=",", header=None, names=["Name", "Gender", "Count", "Year"])
df.head(10)

        Name Gender  Count  Year
0      Emily      F  25959  2000
1     Hannah      F  23086  2000
2    Madison      F  19968  2000
3     Ashley      F  17998  2000
4      Sarah      F  17713  2000
5     Alexis      F  17631  2000
6   Samantha      F  17264  2000
7    Jessica      F  15711  2000
8  Elizabeth      F  15116  2000
9     Taylor      F  15079  2000

In [23]:
Blair = df[df.Name=='Blair']
Blair = Blair[Blair.Gender=='F']
Blair

         Name Gender  Count  Year
970     Blair      F    218  2000
31054   Blair      F    154  2001
61270   Blair      F    166  2002
91995   Blair      F    148  2003
123199  Blair      F    152  2004
155221  Blair      F    164  2005
187884  Blair      F    157  2006
221853  Blair      F    187  2007
256806  Blair      F    194  2008
291727  Blair      F    230  2009
326454  Blair      F    224  2010
360427  Blair      F    262  2011
394265  Blair      F    305  2012
427887  Blair      F    382  2013
461152  Blair      F    440  2014
494411  Blair      F    484  2015
527511  Blair      F    597  2016
560573  Blair      F    614  2017
593182  Blair      F    729  2018
625395  Blair      F    771  2019
657454  Blair      F    925  2020
688985  Blair      F   1024  2021
720680  Blair      F   1121  2022

In [25]:
Serena = df[df.Name=='Serena']
Serena = Serena[Serena.Gender=='F']
Serena

          Name Gender  Count  Year
208     Serena      F   1504  2000
30022   Serena      F   1296  2001
60301   Serena      F   1306  2002
90885   Serena      F   1277  2003
122128  Serena      F   1063  2004
154248  Serena      F    869  2005
186844  Serena      F    810  2006
220954  Serena      F    814  2007
255899  Serena      F    882  2008
291011  Serena      F    813  2009
325798  Serena      F    687  2010
359898  Serena      F    682  2011
393827  Serena      F    716  2012
427577  Serena      F    744  2013
460959  Serena      F    704  2014
494216  Serena      F    782  2015
527438  Serena      F    720  2016
560478  Serena      F    766  2017
593142  Serena      F    780  2018
625416  Serena      F    748  2019
657540  Serena      F    725  2020
689056  Serena      F    808  2021
720784  Serena      F    811  2022

In [26]:
Chuck = df[df.Name=='Chuck']
Chuck = Chuck[Chuck.Gender=='M']
Chuck

         Name Gender  Count  Year
22086   Chuck      M     17  2000
52265   Chuck      M     17  2001
83928   Chuck      M     12  2002
116404  Chuck      M      9  2003
152324  Chuck      M      5  2004
180827  Chuck      M      9  2005
213502  Chuck      M     11  2006
246825  Chuck      M     15  2007
286057  Chuck      M      7  2008
318604  Chuck      M     10  2009
357766  Chuck      M      5  2010
421196  Chuck      M      9  2012
456277  Chuck      M      7  2013
486091  Chuck      M     13  2014
518484  Chuck      M     16  2015
552656  Chuck      M     12  2016
587504  Chuck      M      8  2017
619173  Chuck      M      9  2018
652044  Chuck      M      8  2019
687005  Chuck      M      5  2020
717358  Chuck      M      6  2021
745980  Chuck      M     10  2022

In [28]:
Nate = df[df.Name=='Nate']
Nate = Nate[Nate.Gender=='M']
Nate

        Name Gender  Count  Year
19596   Nate      M     54  2000
49313   Nate      M     78  2001
79572   Nate      M     91  2002
110541  Nate      M     89  2003
141948  Nate      M    116  2004
174228  Nate      M    141  2005
207648  Nate      M    150  2006
242177  Nate      M    181  2007
277274  Nate      M    137  2008
312178  Nate      M    126  2009
346457  Nate      M    137  2010
380336  Nate      M    132  2011
414429  Nate      M    107  2012
447902  Nate      M    113  2013
481272  Nate      M    104  2014
514605  Nate      M     94  2015
547577  Nate      M     91  2016
580312  Nate      M     83  2017
612586  Nate      M     93  2018
644945  Nate      M     76  2019
676507  Nate      M     79  2020
707990  Nate      M     99  2021
739746  Nate      M    108  2022

In [29]:
Dan = df[df.Name=='Dan']
Dan = Dan[Dan.Gender=='M']
Dan

       Name Gender  Count  Year
18591   Dan      M    163  2000
48782   Dan      M    143  2001
79154   Dan      M    153  2002
110128  Dan      M    146  2003
141798  Dan      M    138  2004
174143  Dan      M    156  2005
207748  Dan      M    135  2006
242317  Dan      M    148  2007
277275  Dan      M    136  2008
312257  Dan      M    116  2009
346610  Dan      M    116  2010
380531  Dan      M    108  2011
414418  Dan      M    107  2012
448137  Dan      M     87  2013
481293  Dan      M    101  2014
514638  Dan      M     91  2015
547469  Dan      M    100  2016
580144  Dan      M     96  2017
612547  Dan      M     97  2018
644613  Dan      M    102  2019
676391  Dan      M     86  2020
708251  Dan      M     78  2021
739958  Dan      M     88  2022

In [34]:
concatenated_df = pd.concat([Dan, Nate, Chuck, Blair, Serena])
concatenated_df.to_csv("ggNames.csv")